<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adlène SABA</title>
  </head>
  <body>
    <div id="scene-container" class="w-screen h-screen -z-10 absolute"></div>
    <div
      id="app"
      class="relative flex flex-col h-full mx-auto z-10 bg-transparent"
    ></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
